server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.56.102:3306/template


spring.datasource.username=ap_template
spring.datasource.password=template2021

# Se ignora el 0 a la izquierda de los números
spring.jackson.parser.allow-numeric-leading-zeros=true

# --  HSQLDB
#spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
#spring.datasource.url=jdbc:hsqldb:mem:testdb
##spring.datasource.url=jdbc:hsqldb:file:C:/Tmp/testdb
#spring.datasource.username=sa
#spring.datasource.password=
##spring.jpa.hibernate.ddl-auto=create-drop



spring.jpa.generate-ddl=true
spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=schema.sql
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
