server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.56.102:3306/template


spring.datasource.username=ap_template
spring.datasource.password=template2021


# --  HSQLDB
#spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
#spring.datasource.url=jdbc:hsqldb:mem:testdb
##spring.datasource.url=jdbc:hsqldb:file:C:/Tmp/testdb
#spring.datasource.username=sa
#spring.datasource.password=
##spring.jpa.hibernate.ddl-auto=create-drop



spring.jpa.generate-ddl=true
spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=schema.sql
spring.jpa.properties.hibernate.format_sql=true
