# spring-boot-template

./: .gitignore  README.md  schema.sql
documents/: DIAGRAM_CLASS.txt
documents/Files/: CustomValidations.txt  DiagramClassMixin.txt
scripts/: 1.0.sql
source/: .gitignore  INSTALL.md  README.md  pom.xml  schema.sql  testdb.lck  testdb.properties  testdb.script
source/src/main/java/service/rest/: RestApplication.java
source/src/main/java/service/rest/Validation/: CuitConstraint.java  CuitValidator.java  YearConstraint.java  YearValidator.java
source/src/main/java/service/rest/businessRule/: Action.java  ReglaDeNegocio.java
source/src/main/java/service/rest/controller/: AuthenticateController.java  UserController.java
source/src/main/java/service/rest/controller/generic/: DefineRestBasicServices.java  GenericDtoController.java  GenericEntityController.java
source/src/main/java/service/rest/controller/generic/mixin/: AllDtoBasicServices.java  AllDtoOneToManyBasicServices.java
source/src/main/java/service/rest/controller/generic/mixin/dto/: BasicsBehaviorDto.java  BasicsBehaviorDtoOneToMany.java  DeleteDto.java  DeleteDtoOneToMany.java  GetCustomDtoById.java  GetDtoByCriteria.java  GetDtoByCriteriaOneToMany.java  PatchDto.java  PatchDtoOneToMany.java  PostDto.java  PostDtoOneToMany.java  PutDto.java  PutDtoOneToMany.java
source/src/main/java/service/rest/controller/generic/mixin/entity/: BasicBehaviorEntity.java  DeleteEntity.java  PatchEntity.java  PostEntity.java  PutEntity.java
source/src/main/java/service/rest/dao/: DaoQuery.java  UserDao.java
source/src/main/java/service/rest/dto/: AuthenticateUserDto.java  DtoPersistente.java  UserDto.java
source/src/main/java/service/rest/dto/page/: FilterDto.java  ResponsePaginator.java
source/src/main/java/service/rest/exception/: EntityNotFoundException.java  ErrorMessage.java  GenericException.java  RestException.java
source/src/main/java/service/rest/model/: EntidadPersistente.java  User.java
source/src/main/java/service/rest/repository/: UserRepository.java
source/src/main/java/service/rest/response/: ResponseModel.java
source/src/main/java/service/rest/security/jwt/: JwtAuthorizationFilter.java  JwtToken.java  UnauthorizedEntryPoint.java  WebSecurityConfig.java
source/src/main/java/service/rest/service/: AuthenticatedUser.java  UserService.java
source/src/main/java/service/rest/service/generic/: GenericDtoService.java  GenericEntityService.java
source/src/main/java/service/rest/swagger/: SwaggerConfig.java
source/src/main/java/service/rest/utils/: UtilsTemplate.java
source/src/main/java/template/: TemplateApplication.java
source/src/main/java/template/Validation/: CuitConstraint.java  CuitValidator.java  TipoDelitoSnicConstraint.java  TipoDelitoSnicValidator.java  YearConstraint.java  YearValidator.java
source/src/main/java/template/controller/: BarrioController.java  BarrioDto.java  GenericController.java  GenericDtoController.java  GenericEntityController.java  PruebaController.java  SnicController.java  UserController.java
source/src/main/java/template/dto/: BarrioDto.java  DtoPersistente.java  IgnoreUpdateDto.java  SnicDelitoDto.java  SnicDto.java  UserDto.java  UserMapper.java
source/src/main/java/template/exception/: EntityNotFoundException.java  ErrorMessage.java  GenericException.java  RestException.java
source/src/main/java/template/exception/generic/: ApiError.java  ApiSubError.java  ApiValidationError.java  LowerCaseClassNameResolver.java  RestExceptionHandler.java
source/src/main/java/template/generic/controller/: GenericController.java  RestGenericController.java
source/src/main/java/template/generic/exeption/: GenericException.java
source/src/main/java/template/generic/model/: EntidadPersistente.java
source/src/main/java/template/generic/response/: ResponseModel.java  ResponseModelBuilder.java  ResponseModelBuilderPaginator.java  ResponseModelPaginator.java
source/src/main/java/template/generic/service/: GenericService.java  GenericServiceDto.java  GenericServiceEntity.java  GenericServiceEntity2.java
source/src/main/java/template/model/: Agrupacion.java  Barrio.java  Departamento.java  EntidadPersistente.java  Estado.java  Mes.java  Provincia.java  Prueba.java  Seccional.java  Snic.java  SnicDelito.java  TipoDelitoSnic.java  TipoFuerza.java  User.java
source/src/main/java/template/repository/: BarrioRepository.java  EstadoSnicRepository.java  PruebaUserRepository.java  SnicRepository.java  TipoDelitoSnicRepository.java  UserRepository.java
source/src/main/java/template/service/: BarrioService.java  EstadoSnicService.java  GenericDtoService.java  GenericEntityService.java  GenericServices.java  SnicDtoService.java  UserService.java
source/src/main/java/template/swagger/: SwaggerConfig.java
source/src/main/java/template/utils/: UtilsTemplate.java
source/src/main/resources/: application.properties
source/src/test/java/java/main/: TemplateApplicationTests.java
source/src/test/java/service/rest/: RestApplicationTests.java
